\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}
\contentsline {section}{\numberline {1.1}Motywacja}{4}
\contentsline {section}{\numberline {1.2}Opis istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{4}
\contentsline {subsection}{\numberline {1.2.1}Google Calendar}{4}
\contentsline {subsection}{\numberline {1.2.2}Tassky}{4}
\contentsline {subsection}{\numberline {1.2.3}EssentialPIM}{5}
\contentsline {chapter}{\numberline {2}Og\IeC {\'o}lny opis naszego systemu}{6}
\contentsline {section}{\numberline {2.1}Co to jest?}{6}
\contentsline {section}{\numberline {2.2}Innowacyjno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{6}
\contentsline {section}{\numberline {2.3}Przyk\IeC {\l }adowe zastosowanie}{6}
\contentsline {chapter}{\numberline {3}Zarz\IeC {\k a}dzanie czasem}{8}
\contentsline {section}{\numberline {3.1}Problem?}{8}
\contentsline {section}{\numberline {3.2}Metodyki zarz\IeC {\k a}dzania czasem}{8}
\contentsline {section}{\numberline {3.3}Pomys\IeC {\l }y wykorzystane w naszym projekcie}{9}
\contentsline {chapter}{\numberline {4}Analiza problemu}{11}
\contentsline {section}{\numberline {4.1}Przypadki u\IeC {\.z}ycia}{11}
\contentsline {subsection}{\numberline {4.1.1}Og\IeC {\'o}lny diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{11}
\contentsline {subsection}{\numberline {4.1.2}UC1: Dodanie zadania}{12}
\contentsline {subsection}{\numberline {4.1.3}UC2: Zmiana priorytetu zadania}{12}
\contentsline {subsection}{\numberline {4.1.4}UC3: Sugerowanie terminu dla zadania}{12}
\contentsline {section}{\numberline {4.2}Baza danych}{13}
\contentsline {chapter}{\numberline {5}Metodyka pracy w naszej grupie}{14}
\contentsline {chapter}{\numberline {6}Implementacja}{15}
\contentsline {section}{\numberline {6.1}Technologia}{15}
\contentsline {section}{\numberline {6.2}Modu\IeC {\l }y}{15}
\contentsline {section}{\numberline {6.3}Algorytmy}{16}
\contentsline {subsection}{\numberline {6.3.1}Sugestia terminu dla wybranego zadania}{16}
\contentsline {subsection}{\numberline {6.3.2}Sugestia planu na najbli\IeC {\.z}szy tydzie\IeC {\'n}}{17}
\contentsline {section}{\numberline {6.4}Warstwa Prezentacji}{17}
\contentsline {chapter}{\numberline {7}Podsumowanie}{18}
\contentsline {section}{\numberline {7.1}Co uda\IeC {\l }o si\IeC {\k e} zrealizowa\IeC {\'c}?}{18}
\contentsline {section}{\numberline {7.2}Napotkane problemy}{18}
\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju projektu}{18}
\contentsline {section}{\numberline {7.4}Promocja i reklama}{18}
