\select@language {polish}
\contentsline {chapter}{\numberline {1}Og\IeC {\'o}lny opis systemu}{3}
\contentsline {section}{\numberline {1.1}Cel systemu}{3}
\contentsline {section}{\numberline {1.2}U\IeC {\.z}ytkownicy}{3}
\contentsline {section}{\numberline {1.3}Zastosowanie}{3}
\contentsline {chapter}{\numberline {2}Problem: Zarz\IeC {\k a}dzanie czasem}{4}
\contentsline {section}{\numberline {2.1}Jak zarz\IeC {\k a}dza\IeC {\'c} czasem?}{4}
\contentsline {section}{\numberline {2.2}Nasza metoda}{4}
\contentsline {chapter}{\numberline {3}Analiza problemu}{5}
\contentsline {section}{\numberline {3.1}Przypadki u\IeC {\.z}ycia}{5}
\contentsline {subsection}{\numberline {3.1.1}Og\IeC {\'o}lny diagram}{5}
\contentsline {subsection}{\numberline {3.1.2}Definicje przypadk\IeC {\'o}w u\IeC {\.z}ycia}{5}
\contentsline {section}{\numberline {3.2}Baza danych}{5}
\contentsline {chapter}{\numberline {4}Metodyka pracy w naszej grupie}{6}
\contentsline {chapter}{\numberline {5}Implementacja}{7}
\contentsline {section}{\numberline {5.1}Technologia}{7}
\contentsline {section}{\numberline {5.2}Modu\IeC {\l }y}{7}
\contentsline {section}{\numberline {5.3}Algorytmy}{7}
\contentsline {section}{\numberline {5.4}Warstwa Prezentacj}{7}
\contentsline {chapter}{\numberline {6}Podsumowanie}{8}
\contentsline {section}{\numberline {6.1}Co uda\IeC {\l }o si\IeC {\k e} zrealizowa\IeC {\'c}?}{8}
\contentsline {section}{\numberline {6.2}Napotkane problemy}{8}
\contentsline {section}{\numberline {6.3}Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju projektu}{8}
